#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=2038
editor.fx.0.y=6
objectbench.height=137
objectbench.width=1064
package.divider.horizontal=0.6
package.divider.vertical=0.8477801268498943
package.editor.height=795
package.editor.width=974
package.editor.x=2350
package.editor.y=40
package.frame.height=1046
package.frame.width=1104
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ClassAS91896
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
